{
  "name": "thordad-static-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static ThorDad multipage website for Hostinger Git deployments.",
  "scripts": {
    "build": "echo 'Static site - no build required'"
  }
}
